MovieDbApp/MovieDbApp/View/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MovieDbApp.UI"
             x:Class="MovieDbApp.View.MoviesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5000"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Title}"/>
                                <Image Source="{Binding PosterPath}" />
                                <Label Text="{Binding ReleaseDate}" />
                                <Label Text="{Binding DisplayGenre}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieDbApp.View.MoviesPage">
    <ContentPage.Content>
        <ListView x:Name="listView" >
            <ListView.ItemTemplate>
                    <DataTemplate>
                    <ImageCell
                            Text="{Binding Title}"
                            ImageSource="{Binding PosterPath}"
                            Detail="{Binding ReleaseDate}" />
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>-->        